# 데이터베이스 루트 비밀번호 (변경권장)
DB_ROOT_PASSWORD=rootpass

# 데이터베이스 이름
DB_NAME=wordpress

# 데이터베이스 계정
DB_USER=wpuser

# 데이터베이스 비밀번호 (변경권장)
DB_PASSWORD=wppass

# 내 도메인 주소 (변경필수)
DOMAIN=wp.example.com

# 내 이메일 주소 (변경필수)
EMAIL=admin@example.com